# configinator

./: .editorconfig  ConfigurationManagement.sln  ConfigurationManagement.sln.DotSettings  UpgradeLog.htm
Allard.Configinator/: Allard.Configinator.csproj  Configinator.cs  ConfiginatorService.cs  ConfigurationAccessor.cs  Guards.cs  HabitatsAccessor.cs  ITypeValidator.cs  JsonMerger.cs  JsonUtility.cs  Model.cs  NamespaceAccessor.cs  RealmAccessor.cs  YamlExtensionMethods.cs  YamlUtility.cs  notes.txt  todo.txt
Allard.Configinator.Api/: Allard.Configinator.Api.csproj  HateosFilter.cs  LinkHelper.cs  ModelExtensionMethods.cs  Program.cs  Startup.cs  WeatherForecast.cs
Allard.Configinator.Api/Commands/: GetConfigurationSection.Command.cs  GetConfigurationSectionCommand.cs  GetConfigurationSectionHandler.cs  GetConfigurationValueCommand.cs  GetConfigurationValueHandler.cs  GetRealmCommand.cs  GetRealmHandler.cs  GetRealmsCommand.cs  GetRealmsHandler.cs  GetSchemaTypeCommand.cs  GetSchemaTypeHandler.cs  GetSchemaTypesCommand.cs  GetSchemaTypesCommandHandler.cs  SetConfigurationValueCommand.cs  SetConfigurationValueHandler.cs  Value.cs  ValueExplained.cs  ValueRaw.cs  ValueResolved.cs
Allard.Configinator.Api/Controllers/: ConfiginatorController.cs  ConfiginatorQueriesController.cs  DevController.cs  WeatherForecastController.cs
Allard.Configinator.AwsSecretsManager/: Allard.Configinator.AwsSecretsManager.csproj  AwsSecretsManagerConfigStore.cs
Allard.Configinator.Blazor/: Allard.Configinator.Blazor.csproj  Allard.Configinator.Blazor.sln  CreateOrganizationModel.cs  CreateRealmModel.cs  Program.cs  Startup.cs  _Imports.razor
Allard.Configinator.Blazor/Client/: Allard.Configinator.Blazor.Client.csproj  Program.cs  RealmBuilder.cs  _Imports.razor
Allard.Configinator.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Allard.Configinator.Blazor/Pages/: Configuration.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Organization.razor  Organizations.razor  Realmz.razor  _Host.cshtml
Allard.Configinator.Blazor/Properties/: launchSettings.json
Allard.Configinator.Blazor/Server/: Allard.Configinator.Blazor.Server.csproj  HateosFilter.cs  ModelExtensionMethods.cs  Program.cs  Startup.cs
Allard.Configinator.Blazor/Shared/: Allard.Configinator.Blazor.Shared.csproj  LinkHelper.cs  NavMenu.razor  WeatherForecast.cs
Allard.Configinator.Core/: Allard.Configinator.Core.csproj  Configinator.cs  ConfiginatorService.cs  EventSourcingModel.cs  ExtensionMethods.cs  Guards.cs  HabitatValueResolver.cs  HabitatValueResolver2.cs  HabitatValueSetter.cs  HierarchyValidator.cs  IConfiginator.cs  IConfiginatorService.cs  IOrganizationRepository.cs  JsonMerger.cs  JsonStructureModelBuilder.cs  JsonUtility.cs  Model.cs  Organization.cs  OrganizationId.cs  StructureBuilder.cs  Tree.cs  Utilities.cs  ValueResolver.cs  notes.txt
Allard.Configinator.Core.Tests/: Allard.Configinator.Core.Tests.csproj  HierarchyValidatorTests.cs  JsonUtilityTests.cs  Junk.cs  TestUtility.cs  Tools.cs  UnitTest1.cs  YamlUtility.cs
Allard.Configinator.Core.Tests/Unit/: ConfiginatorTests.cs  HabitatValueResolverTests.cs  JsonMergerTests.cs  Model.cs  ModelTests.cs  OrganizationAggregateTests.cs  RealmTests.cs  UnitTest1.cs
Allard.Configinator.Core.Tests/__TestFiles/: FullDocumentPasses.json  SchemaTypeValidatorHappyPath.yaml  Test1.yaml
Allard.Configinator.Core/Ddd/: Aggregate.cs  DomainEvent.cs  EventHandlerRegistry.cs  EventHandlerRegistryBuilder.cs  IAggregate.cs  IValueObject.cs
Allard.Configinator.Core/DocumentMerger/: DocMerger.PropertyValue.cs  DocMerger.cs  DocMerger2.cs  DocMerger3.cs  DocMerger4.cs  DocumentMergerExtensionMethods.cs  DocumentToMerge.cs  ExtensionMethods.cs  JsonVersionedObject.cs  JsonVersionedProperty.cs  JsonVersionedPropertyValue.cs  MergedProperty.cs  ProjectHistory.cs  PropertyLayer.cs  PropertyValue.cs  Transition.cs
Allard.Configinator.Core/DocumentValidator/: ConfigurationValidator.cs  DocValidator.cs  IObjectNode.cs  IPropertyNode.cs  JsonObjectNode.cs  PropertyNode.cs  SchemaValidationFailure.cs  ValidationFailure.cs
Allard.Configinator.Core/Events/: AddedConfigurationSectionToRealmEvent.cs  AddedHabitatToRealmEvent.cs  AddedRealmToOrganizationEvent.cs  AddedSchemaTypeToOrganizationEvent.cs  ConfigurationSectionCreatedEvent.cs  HabitatCreatedEvent.cs  OrganizationCreatedEvent.cs  Realm.cs  RealmCreatedEvent.cs
Allard.Configinator.Core/Infrastructure/: ConfigStoreModel.cs  ConfiginatorModel.cs  IConfigStore.cs  IOrganizationQueries.cs  IOrganizationRepository.cs  MemoryConfigStore.cs  Model.cs
Allard.Configinator.Core/Model/: ConfigurationSection.cs  ConfigurationSectionId.cs  ExtensionMethods.cs  Habitat.cs  HabitatId.cs  IRealm.cs  Model.cs  ModelExceptions.cs  ModelMemberId.cs  Organization.cs  OrganizationAggregate.cs  OrganizationId.cs  Realm.cs  RealmId.cs  RealmVariableContainer.cs  SchemaType.cs  SchemaTypeExploder.cs  SchemaTypeId.cs
Allard.Configinator.Core/ObjectVersioning/: ExtensionMethods.cs  IObject.cs  IProperty.cs  Node.cs  ObjectDto.cs  PropertyDto.cs  VersionTracker.cs  VersionTrackers.cs  VersionedNode.cs  VersionedObject.cs  VersionedProperty.cs
Allard.Configinator.Infrastructure.MongoDb/: Allard.Configinator.Infrastructure.MongoDb.csproj  EventAccessor.cs  EventDto.cs  OrganizationRepositoryMongo.cs
Allard.Configinator.Tests/: Allard.Configinator.Tests.csproj
Allard.Configinator.Tests/Configuration/: Sample1.yml
Allard.Configinator.Tests/JsonMergeFiles/: a.1.json  a.2.json  a.3.json  a.result.json  b.3.json  null-means-delete.result.json
Allard.Configinator.Tests/Schemas/: exhaustive-types.yml  exhaustive.yml  inherit-all.yml  invalid-secret-name.yml  primitive-types.yml
Allard.Configinator.Tests/TestFiles/: deserialization-test.yml
Allard.Configinator.Tests/Unit/: ConfiguratorTests.cs  ExtensionMethods.cs  JsonMergerTests.cs  ObjectMerger.cs  ProtoTests.cs  TestUtility.cs
Allard.Configinator.Tests/ValidatorTestFiles/: required.json  simple1.json  test-schemas.yml
(+316 files in other folders)
