<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>\\wsl$\Ubuntu-20.04\home\jallard\projects\configinator\Backup1\Allard.Configinator.Infrastructure.MongoDb\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allard.Configinator.Core\Allard.Configinator.Core.csproj" />
  </ItemGroup>
</Project>