<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Allard.Configinator.Core\Allard.Configinator.Core.csproj" />
    <ProjectReference Include="..\..\Allard.Configinator.Infrastructure.MongoDb\Allard.Configinator.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\Client\Allard.Configinator.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Allard.Configinator.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\GetRealmCommand.cs" />
    <Compile Remove="Commands\GetSchemaTypeCommand.cs" />
    <Compile Remove="Commands\GetSchemaTypesCommand.cs" />
  </ItemGroup>


</Project>
