<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Allard.Configinator.Core\Allard.Configinator.Core.csproj" />
    <ProjectReference Include="..\..\Allard.Configinator.Infrastructure.MongoDb\Allard.Configinator.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\Client\Allard.Configinator.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Allard.Configinator.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\GetRealmCommand.cs" />
    <Compile Remove="Commands\GetSchemaTypeCommand.cs" />
    <Compile Remove="Commands\GetSchemaTypesCommand.cs" />
    <Compile Remove="Controllers\ViewModels\RootViewModel.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Controllers\ConfiginatorCommandController.cs" />
    <Compile Remove="Controllers\ConfiginatorQueriesController.cs" />
    <Compile Remove="Controllers\OrganizationQueryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ViewModels" />
    <Folder Include="Pages" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\**" />
  </ItemGroup>


</Project>
