<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>\\wsl$\Ubuntu-20.04\home\jallard\projects\configinator\Backup1\Allard.Configinator.Blazor\Shared\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Allard.Configinator.Core\Allard.Configinator.Core.csproj" />
  </ItemGroup>
</Project>