<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.72" />
      <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allard.Configinator\Allard.Configinator.csproj" />
    </ItemGroup>

</Project>
