<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allard.Configinator\Allard.Configinator.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="FullSetup\**\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="TestFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="JsonMergeFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="TestFiles\Schemas\invalid-secret-name.yml" />
        <Content Include="TestFiles\Schemas\primitive-types.yml" />
        <Content Include="TestFiles\Schemas\TestTypes\ExpectedResolution\exhaustive.yml" />
        <Content Include="TestFiles\Schemas\TestTypes\ExpectedResolution\external.yml" />
        <Content Include="TestFiles\Schemas\TestTypes\ExpectedResolution\inherit-all.yml" />
        <Content Include="TestFiles\Schemas\TestTypes\Types\exhaustive.yml" />
        <Content Include="TestFiles\Schemas\TestTypes\Types\external.yml" />
        <Content Include="TestFiles\Schemas\TestTypes\Types\inherit-all.yml" />
    </ItemGroup>
</Project>
